{
  "name": "stats-preview-card-component-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peter-Soeiro/Stats-preview-card-component.git"
  },
  "bugs": {
    "url": "https://github.com/Peter-Soeiro/Stats-preview-card-component/issues"
  },
  "homepage": "https://github.com/Peter-Soeiro/Stats-preview-card-component#readme"
}
